# scala-kafka

./: .gitignore  20150123.test.out  Dockerfile  KEYS  README.md  Vagrantfile  build.gradle  build.sbt  gradle.properties  index.html  maven.gradle  params.json  run-go.sh  sbt  start-scala-go.sh  stop-scala-go.sh
checks/: kafka_2.10-0.8.2.0.tgz.asc  kafka_2.10-0.8.2.0.tgz.md5  kafka_2.10-0.8.2.0.tgz.sha1  kafka_2.10-0.8.2.0.tgz.sha2  kafka_2.10-0.8.2.1.tgz.asc  kafka_2.10-0.8.2.1.tgz.md5  kafka_2.10-0.8.2.1.tgz.sha1  kafka_2.10-0.8.2.1.tgz.sha2
config/: myid  server.properties  zookeeper.properties
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
src/main/resources/: scalago.avsc
src/main/scala/: AkkaKafka.scala  KafkaConsumer.scala  KafkaProducer.scala  ProducerSample.scala  Stub.scala
src/main/scala/scalago/: PingPong.java  ScalaGoKafka.scala
src/test/resources/: application.conf  log4j.properties
src/test/scala/: AkkaKafkaSpec.scala  BaseSpec.scala  KafkaSpec.scala  ProducerSampleSpec.scala  StubSpec.scala
vagrant/: README.md  bootstrap.sh  broker.sh  init.sh  kafka.sh  kafkacat.sh  up.sh  verify.sh  verify_hash.sh  zk.sh
