apply plugin: 'scala'
apply plugin: 'java'

version = '0.1.0.0'
scalaVersion = '2.10.3'

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.typesafe.com/typesafe/releases/'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:$scalaVersion'
    compile 'org.apache.kafka:kafka_2.10:0.8.1'
    compile 'com.101tec:zkclient:0.3'
    compile 'log4j:log4j:1.2.17'
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'org.apache.avro:avro:1.7.5'
    compile 'com.github.scopt:scopt_2.9.2:3.1.0'
    compile 'com.yammer.metrics:metrics-core:2.2.0'
    compile 'nl.grons:metrics-scala_2.9.2:3.0.3'
    compile 'com.typesafe.akka:akka-actor:2.0.5'
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-convert:1.5'
    testCompile 'org.specs2:specs2_2.10:2.2.2'
}